Bordeaux  (1000,2678) 
Wales  (726,1700) 
Little Burgundy  (1732,2406) 
Bavaria  (2235,2205) 
Syria  (4898,3950) 
Silesia  (2728,1842) 
Caria  (4091,3699) 
Pskov  (3830,861) 
Bythinia  (4062,3268) 
Pinsk  (3832,1674) 
Arabian Desert  (5122,4584) 
Achaea  (3246,3670) 
Lesser Armenia  (4802,3454) 
Luxenburg  (1623,2031) 
Suzdal  (5207,890) 
Shirvan  (5679,3317) 
Thrace  (3674,2981) 
Poitou  (1045,2434) 
Sinai  (4329,4522) 
Khuzestan  (5606,4425) 
Constantinople  (3745,3167) 
Malaga  (538,3767) 
Muenster  (1870,1659) 
Venice  (2309,2633) 
Buda  (2957,2294) 
Sus  (199,4698) 
Nurnburg  (2141,2002) 
Milan  (1975,2661) 
Mecklenburg  (2283,1387) 
Bergslagen  (2565,115) 
Mazovia  (3143,1576) 
Fehervar  (2841,2387) 
Tyrrhenian Sea 1  (2457,3456) 
Negroponte  (3427,3541) 
Galloway  (663,1173) 
Georgia  (5340,3155) 
Tyrrhenian Sea 2  (2196,3375) 
Tyrrhenian Sea 3  (2112,3151) 
Transtisa  (3159,2356) 
Irish Sea 1  (447,1822) 
Irish Sea 2  (570,1459) 
Ceuta  (652,3993) 
Irish Sea 3  (357,1105) 
Northumbria  (853,1287) 
Nassau  (1879,1832) 
Gothland  (2478,567) 
Abruzzi  (2470,3095) 
Sea of Marmara  (3853,3273) 
Tabarestan  (5824,3750) 
Balearic Sea  (1296,3300) 
Podolia  (3748,1946) 
Burgenland  (2682,2391) 
Libya  (3125,4589) 
Scandinavian Mountains  (2201,74) 
Atlantic 4  (486,2794) 
Bosnia  (2780,2825) 
Cordoba  (624,3550) 
Atlantic 5  (827,2713) 
Mesopotamia  (5454,4217) 
Atlantic 6  (685,2384) 
Atlantic 7  (521,2566) 
La Mancha  (790,3485) 
Atlantic 1  (84,4242) 
Polovtsy  (4919,2251) 
Atlantic 2  (81,3657) 
Atlantic 3  (119,3083) 
Aquileia  (2310,2531) 
Bulgaria  (3365,2967) 
Munster  (222,1622) 
Khundzia  (5540,2959) 
Skagerrak  (1975,670) 
Minsk  (3680,1439) 
Pereyaslavl  (4569,2018) 
Sicily  (2401,3667) 
Trebizond  (5045,3278) 
Haleb  (4739,3818) 
Courland  (3197,964) 
Normandy  (1102,2124) 
Dobruja  (3835,2797) 
Fars  (5921,4455) 
Pergamon  (3794,3399) 
Britanny  (810,2248) 
Pomeralia  (2864,1325) 
Cyprus  (4308,3974) 
Algarve  (303,3643) 
Bashkiria  (5754,1610) 
Black Sea 4  (4035,3044) 
Black Sea 3  (4129,2738) 
Black Sea 2  (4547,2934) 
Kiev  (4053,2044) 
Smolensk  (4268,1104) 
Ladoga  (4269,258) 
Armenia  (5323,3332) 
Cappadocia  (4472,3588) 
Khazaria  (5050,2522) 
Tlemcen  (1002,4006) 
Roma  (2275,3091) 
Syrmia  (2907,2687) 
Alexandria  (3881,4490) 
Friesland  (1733,1539) 
Orkney  (766,496) 
Calabria  (2654,3475) 
Tripolitania  (2281,4336) 
Atlantic Ocean 1  (195,246) 
Oslo  (2078,328) 
Skane  (2404,1028) 
Jazira  (5118,3844) 
Carniola  (2514,2552) 
Jerusalem  (4547,4413) 
Occitania  (1226,2835) 
Gwynedd  (732,1556) 
Caspian Sea  (5827,3024) 
Atlantic 8  (52,1551) 
Varmland  (2352,315) 
Atlantic 9  (301,706) 
Aquitania  (1145,2624) 
Schleswig  (1966,1233) 
Atlantic Ocean 2  (193,2225) 
Zaragoza  (1137,3145) 
Halland  (2303,794) 
Cumania  (5705,2099) 
Holstein  (2019,1376) 
Baghdad  (5329,4045) 
Podlasie  (3408,1559) 
Fife  (728,989) 
Nicaea  (3969,3323) 
Circassia  (5008,2840) 
Brandenburg  (2384,1536) 
North Carpathian Mountains  (3192,2055) 
East Carpathian Mountains  (3666,2558) 
Epirus  (3070,3319) 
Cilicia  (4549,3679) 
Persian Gulf  (5820,4652) 
Granada  (718,3680) 
Zagros  (5576,3978) 
Zeta  (3028,3082) 
Tangiers  (486,4023) 
Bremen  (1937,1487) 
Karelia  (3861,86) 
Malopolska  (3094,1795) 
Damietta  (4145,4425) 
Mediterranean Sea 17  (889,3819) 
Murcia  (933,3575) 
Essex  (1142,1647) 
Adrianople  (3576,3138) 
Paphlagonia  (4263,3229) 
Brabant  (1541,1886) 
Upper Hungary  (2984,2123) 
Flanders  (1344,1868) 
Kent  (1053,1819) 
Bergen  (1783,459) 
English Channel 2  (1136,1922) 
Galicia  (409,2997) 
English Channel 1  (700,2069) 
Tver  (4585,710) 
Mediterranean Sea 16  (1214,3639) 
Phrygia  (4054,3477) 
Mediterranean Sea 15  (1559,3592) 
Tafilalt  (578,4374) 
Mediterranean Sea 14  (1941,3624) 
Mediterranean Sea 13  (1736,3283) 
Antioch  (4625,3812) 
Mediterranean Sea 12  (2978,3610) 
Mediterranean Sea 11  (2706,3651) 
Mediterranean Sea 10  (2325,3815) 
Wallachia  (3538,2786) 
Ankara  (4322,3451) 
Blois  (1227,2323) 
Loiranne  (1717,2219) 
Tunis  (2067,3825) 
Van  (5220,3518) 
Crimea  (4385,2630) 
Mordvia  (5282,1283) 
Florence  (2123,2905) 
Aragon  (978,3060) 
Livonia  (3441,911) 
Champagne  (1451,2120) 
Savoy  (1643,2561) 
Mazuria  (3103,1386) 
Baltic Sea 2  (2679,1083) 
Bessarabia  (3900,2518) 
Baltic Sea 3  (2977,950) 
Baltic Sea 1  (2321,1227) 
Morocco  (308,4281) 
Baltic Sea 6  (3590,305) 
Palatinate  (1938,2130) 
Baltic Sea 4  (3044,461) 
Baltic Sea 5  (2957,135) 
Genoa  (1908,2779) 
Leon  (569,3172) 
Cherson  (4399,2740) 
Brunswick  (2089,1583) 
Swabia  (1972,2332) 
Catalonia  (1304,3085) 
Quairah  (4133,4545) 
Provence  (1621,2842) 
Polotsk  (3937,1286) 
Athens  (3289,3548) 
Homs  (4697,3908) 
Muscovy  (4625,1083) 
Volhynia  (3479,1787) 
Gulf of Lion  (1523,3025) 
Galilee  (4572,4308) 
Ulster  (392,1274) 
Mosul  (5274,3721) 
Pomerania  (2712,1322) 
Halycz  (3402,1991) 
Wessex  (795,1847) 
Man  (633,1356) 
Cologne  (1723,1810) 
Volga Bulgaria  (5747,1117) 
Saxony  (2313,1779) 
Chernigov  (4302,1608) 
Thuringia  (2047,1818) 
Crete  (3499,3939) 
Rhodes  (3802,3836) 
Algiers  (1733,3836) 
Theodoro  (4527,2682) 
Pecheneg  (4389,2431) 
Philippopolis  (3405,3122) 
Ligurian Sea  (1893,2937) 
Kuyavia  (2909,1489) 
Cephalenia  (3094,3591) 
Moldavia  (3681,2235) 
Sea of Azov  (4643,2575) 
Pontus  (4610,3254) 
Tabriz  (5588,3629) 
Leinster  (388,1531) 
Pressburg  (2794,2197) 
Oran  (1384,3907) 
Yorkshire  (994,1453) 
Naples  (2459,3216) 
Lubeck  (2132,1442) 
Ephesus  (3839,3582) 
Romagna  (2175,2754) 
Croatia  (2692,2661) 
Isfahan  (5874,4066) 
North Sea 8  (1535,634) 
Somogy  (2784,2526) 
North Sea 9  (1481,139) 
Sardinia  (1963,3362) 
Jylland  (1975,965) 
North Sea 4  (1735,1062) 
North Sea 5  (1031,1004) 
West Alps  (1759,2688) 
North Sea 6  (947,545) 
Nevers  (1338,2452) 
Burgundy  (1493,2340) 
North Sea 7  (1247,730) 
North Sea 1  (1603,1427) 
Hebrides  (408,674) 
North Sea 2  (1248,1421) 
North Sea 3  (1365,1171) 
Lubusz  (2581,1647) 
Palestine  (4463,4456) 
Kattegat  (2192,900) 
Black Sea 1  (4879,3040) 
Bohemia  (2446,1961) 
Porto  (305,3144) 
Verona  (2163,2597) 
Sjaelland  (2225,1112) 
Fez  (656,4126) 
Toledo  (763,3284) 
Murom  (4744,1259) 
Wielkopolska  (2764,1589) 
Makedonia  (3199,3163) 
Lucania  (2597,3304) 
Dauphine  (1563,2683) 
Bachka  (2984,2516) 
Sahara  (1347,4552) 
Estonia  (3544,552) 
Thessalonica  (3394,3229) 
Atlantic 11  (705,393) 
Subcarpathia  (3347,2248) 
Atlantic 12  (1021,73) 
Connaught  (228,1399) 
Atlantic 10  (499,686) 
Aegean Sea 3  (3283,3850) 
Aegean Sea 2  (3643,3793) 
Gotland  (2841,779) 
Transylvania  (3440,2476) 
Mediterranean Sea 9  (2457,4069) 
Guyenne  (1060,2773) 
Mediterranean Sea 8  (2881,3945) 
Austria  (2522,2189) 
Aegean Sea 1  (3525,3479) 
Mediterranean Sea 7  (2914,4230) 
Mediterranean Sea 6  (3302,4103) 
Mediterranean Sea 5  (3748,4206) 
Mediterranean Sea 4  (4162,4197) 
Mediterranean Sea 3  (4415,4175) 
Adriatic Sea 2  (2561,2977) 
Jordan  (4715,4376) 
Mediterranean Sea 2  (4486,3930) 
Adriatic Sea 3  (2389,2768) 
Mediterranean Sea 1  (3985,3938) 
Adriatic Sea 1  (2814,3173) 
Trondheim  (1855,110) 
Larissa  (3259,3400) 
Abkhazia  (5211,3025) 
Northeast Europe  (5347,270) 
Anjou  (1055,2336) 
Toulouse  (1391,2839) 
Badajoz  (344,3329) 
Red Sea  (4395,4777) 
Auvergne  (1406,2602) 
Prussia  (3175,1243) 
Mainz  (1900,1988) 
Trier  (1765,2022) 
Banat  (3235,2612) 
Stockholm  (2724,318) 
Caucasus  (5395,3024) 
Castile  (691,3029) 
Sevilla  (419,3561) 
Highlands  (621,896) 
Cyreneica  (3213,4360) 
East Alps  (2173,2489) 
Tikrit  (5387,3886) 
Shetland  (954,246) 
Vladimir  (4885,982) 
Finnland  (3384,121) 
Pyrenees  (1106,2983) 
Smaland  (2511,835) 
Corsica  (1970,3098) 
Hejaz  (4574,4705) 
Saskin  (5482,2548) 
Straits of Gibraltar  (395,3846) 
Maine  (1076,2243) 
Damascus  (4689,4158) 
Lothian  (758,1086) 
Ryazan  (4992,1415) 
Ancona  (2305,2949) 
Tirol  (2090,2427) 
Gascogne  (1030,2885) 
Styria  (2490,2367) 
Malta  (2453,3873) 
Vermandois  (1345,2003) 
Marrakech  (362,4534) 
Edessa  (4784,3651) 
Carinthia  (2276,2378) 
Tripoli  (4623,4009) 
Vienna  (2670,2249) 
Faiyum  (4049,4669) 
Alania  (5269,2800) 
Serbia  (3055,2921) 
Lithuania  (3532,1161) 
Holland  (1580,1695) 
Belgrad  (3124,2726) 
Novgorod  (4144,564) 
Moravia  (2669,2049) 
Baleares  (1353,3425) 
Siwa  (3496,4465) 
Mercia  (947,1634) 
Acre  (4530,4208) 
Upper Egypt  (4172,4733) 
Dalmatia  (2590,2787) 
Kairouan  (1929,4023) 
Apulia  (2705,3235) 
Tmutarakan  (4793,2698) 
Krakow  (3031,1941) 
Fezzan  (2720,4531) 
Almeria  (872,3662) 
Kipchak  (5202,1821) 
Novgorod Seversk  (4697,1741) 
Invereness  (786,823) 
Navarra  (885,2968) 
Paris  (1305,2166) 
Valencia  (993,3368) 
Ragusa  (2878,2996) 